# performance-up

./: build.gradle  settings.gradle
src/main/java/me/yanggang/performance/: PerformanceUpApplication.java
src/main/java/me/yanggang/performance/config/: DummyDataInitializer.java
src/main/java/me/yanggang/performance/config/redis/: CacheEnum.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/me/yanggang/performance/controller/: CacheController.java  NoticeController.java
src/main/java/me/yanggang/performance/domain/: Notice.java
src/main/java/me/yanggang/performance/dto/: NoticeDto.java
src/main/java/me/yanggang/performance/repository/: NoticeCustomRepository.java  NoticeCustomRepositoryImpl.java  NoticeRepository.java
src/main/java/me/yanggang/performance/service/: NoticeService.java  NoticeServiceImpl.java
src/main/resources/: application.yml
src/test/java/me/yanggang/performance/: PerformanceUpApplicationTests.java
src/test/java/me/yanggang/performance/redis/: RedisTemplateTest.java
src/test/java/me/yanggang/performance/service/: NoticeServiceImplTest.java
